$(P)$(R)Hw-Sel
$(P)$(R)Hw-Sel.ZRST
$(P)$(R)Hw-Sel.ONST
$(P)$(R)FreqStartFreq-SP
$(P)$(R)FreqFStepLin-SP
$(P)$(R)FreqStopFreq-SP
$(P)$(R)FreqCenterFreq-SP
$(P)$(R)FreqFreqMan-SP
$(P)$(R)FreqFreqSpan-SP
$(P)$(R)FreqFSweepPts-SP
$(P)$(R)FreqFStepLog-SP
$(P)$(R)FreqFDwellTime-SP
$(P)$(R)FreqPDwellTime-SP
$(P)$(R)GeneralPwrMan-SP
$(P)$(R)FreqPSweepPts-SP
$(P)$(R)GeneralLvlStop-SP
$(P)$(R)GeneralLvlStart-SP
$(P)$(R)GeneralPPwr-SP
$(P)$(R)GeneralPwrStep-SP
$(P)$(R)ModAMDepth-SP
$(P)$(R)ModAMIntDepth-SP
$(P)$(R)ModFMExtDev-SP
$(P)$(R)ModFMIntDev-SP
$(P)$(R)ModFMDev-SP
$(P)$(R)ModPulMPeriod-SP
$(P)$(R)ModPulMWid-SP
$(P)$(R)ModPulMDelay-SP
$(P)$(R)NoisBwid-SP
$(P)$(R)FreqLFStartFreq-SP
$(P)$(R)FreqLFStopFreq-SP
$(P)$(R)FreqLFStepLin-SP
$(P)$(R)FreqLFStepLog-SP
$(P)$(R)FreqLFDwellTime-SP
$(P)$(R)CsynFreq-SP
$(P)$(R)CsynOffset-SP
$(P)$(R)GeneralFreq-SP
$(P)$(R)GeneralRFLvl-SP
$(P)$(R)GeneralPwrLim-SP
$(P)$(R)FreqFSweepMode-Sel
$(P)$(R)FreqFreqRetr-Sel
$(P)$(R)FreqFreqShp-Sel
$(P)$(R)TrigInpSlopePol-Sel
$(P)$(R)FreqFSpacMode-Sel
$(P)$(R)TrigFSweepSrc-Sel
$(P)$(R)FreqVarMode-Sel
$(P)$(R)FreqPhsCont-Sel
$(P)$(R)FreqRange-Sel
$(P)$(R)GeneralFSweep-Sel
$(P)$(R)FreqPSweepMode-Sel
$(P)$(R)FreqLvlRetr-Sel
$(P)$(R)FreqLvlShp-Sel
$(P)$(R)GeneralPSweep-Sel
$(P)$(R)TrigPSweepSrc-Sel
$(P)$(R)GeneralRF-Sel
$(P)$(R)GeneralPwrStepMode-Sel
$(P)$(R)GeneralPwrAtt-Sel
$(P)$(R)GeneralUsrCorrect-Sel
$(P)$(R)GeneralAlc-Sel
$(P)$(R)RoscExtBwid-Sel
$(P)$(R)RoscSrc-Sel
$(P)$(R)RoscExtFreq-Sel
$(P)$(R)RoscExt-Sel
$(P)$(R)ModAMSrc-Sel
$(P)$(R)ModAM-Sel
$(P)$(R)ModAMExtCoup-Sel
$(P)$(R)ModAMIntSrc-Sel
$(P)$(R)ModFMSrc-Sel
$(P)$(R)ModFMExtCoup-Sel
$(P)$(R)ModFMIntSrc-Sel
$(P)$(R)ModFM-Sel
$(P)$(R)ModFMExtImpd-Sel
$(P)$(R)ModPulMMode-Sel
$(P)$(R)ModPulMPol-Sel
$(P)$(R)ModPulMSrc-Sel
$(P)$(R)ModPulMTrigMode-Sel
$(P)$(R)ModPulMExtGatePol-Sel
$(P)$(R)ModPulMExtImpdTrig-Sel
$(P)$(R)ModPulMExtSlopeTrig-Sel
$(P)$(R)ModPG-Sel
$(P)$(R)NoisBwid-Sel
$(P)$(R)NoisDist-Sel
$(P)$(R)ModLFOut-Sel
$(P)$(R)ModLFOutSrc-Sel
$(P)$(R)FreqLFSweepMode-Sel
$(P)$(R)FreqLFMode-Sel
$(P)$(R)FreqLFSweepSrc-Sel
$(P)$(R)FreqLFSpac-Sel
$(P)$(R)FreqLFShp-Sel
$(P)$(R)TrigLFSweepSrc-Sel
$(P)$(R)GeneralDspUpdt-Sel
$(P)$(R)ModAll-Sel

